[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x16
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -forever
autostart=true
autorestart=true

[program:noVNC]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080 --web /opt/novnc 
autostart=true
autorestart=true

[program:jupyter]
command=/usr/local/bin/jupyter notebook --no-browser --ip=0.0.0.0 --port=8888 --NotebookApp.token='' --allow-root --NotebookApp.allow_origin='*'
autostart=true
autorestart=true
stdout_logfile=/var/log/jupyter.log
stderr_logfile=/var/log/jupyter.err

[program:agent-api]
command=node index.js
directory=/home/agentuser/agent-api
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:xterm]
command=/usr/bin/xterm
environment=DISPLAY=":0"
autostart=true
autorestart=true

[program:openbox]
command=openbox
environment=DISPLAY=:0
autostart=true
autorestart=true